<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>π クリッカー — Math & Mystery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="header-inner">
    <h1><span class="pi">π</span> クリッカー <span class="small">— Math & Mystery</span></h1>
    <div class="scoreboard">
      <div class="score" id="scorePi">π×0</div>
      <div class="score" id="scoreCps">毎秒 π×0</div>
      <span class="badge" title="現在のボーナス倍率">
        <span class="dot"></span><span id="bonusLabel">倍率 ×1.00</span>
      </span>
    </div>
  </div>
</header>

<div id="eventBanner"><strong class="em" id="eventTitle">イベント</strong><span id="eventDesc"></span><span class="small" id="eventTime"></span></div>

<main>
  <!-- Left: Game -->
  <section id="gameArea" class="panel">
    <div class="center-wrap">
      <button id="piButton" aria-label="π をクリックして π値を集める">π</button>
      <div id="effectsLayer"></div>
    </div>

    <div class="visuals">
      <div class="vcard">
        <h3>三角関数研究所（波形アニメ）</h3>
        <canvas id="waveCanvas" width="500" height="140"></canvas>
      </div>
      <div class="vcard">
        <h3>素数ハンター（素数ティッカー）</h3>
        <div class="pi-digits" id="primeBox">
          <div class="label">Prime stream:</div>
          <div id="primeStream" class="big">2</div>
          <div class="small">素数を探索中…</div>
        </div>
      </div>
      <div class="vcard">
        <h3>π精霊（桁数解放）</h3>
        <div class="pi-digits">
          <div class="label">π の桁（精霊数に応じて増加）</div>
          <div class="big" id="piDigitsText">—</div>
          <div class="small">例：3.14 → 3.141 → 3.1415 …</div>
        </div>
      </div>
      <div class="vcard">
        <h3>フラクタル庭園（シェルピンスキー）</h3>
        <canvas id="fractalCanvas" width="500" height="140"></canvas>
      </div>
      <div class="vcard">
        <h3>無限級数の修道士（1/2^n 収束）</h3>
        <div class="series">
          <div class="bar"><span id="seriesFill"></span></div>
          <div class="line" id="seriesLine">Sₙ = 0.000 → 1 に収束</div>
        </div>
      </div>
    </div>

    <footer>
      <div class="statline">
        クリック数: <strong id="statClicks">0</strong> ／ 累計獲得π: <strong id="statTotal">π×0</strong>
      </div>
      <div class="actions">
        <button class="ghost" id="openStats">統計</button>
        <button class="ghost" id="openAchv">実績</button>
        <span class="small">※進行はメモリのみ（保存なし）</span>
      </div>
    </footer>
  </section>

  <!-- Right: Shop -->
  <aside id="shop" class="panel">
    <!-- Items will be populated by JS -->
  </aside>
</main>

<!-- Toast -->
<div id="toast"></div>

<!-- Modals -->
<div id="modalStats" class="modal" aria-hidden="true">
  <div class="scrim"></div>
  <div class="card">
    <div class="close-x" data-close="#modalStats">×</div>
    <h2>統計</h2>
    <table class="table">
      <tr><th>現在のπ</th><td id="mPiNow">π×0</td></tr>
      <tr><th>毎秒生産</th><td id="mCps">π×0</td></tr>
      <tr><th>クリック値</th><td id="mClickVal">+π×1 /クリック</td></tr>
      <tr><th>総クリック数</th><td id="mClicks">0</td></tr>
      <tr><th>累計獲得π</th><td id="mTotal">π×0</td></tr>
      <tr><th>発見した素数数</th><td id="mPrimes">0</td></tr>
      <tr><th>解放された π の桁</th><td id="mPiDigits">0 桁</td></tr>
      <tr><th>発動中のイベント</th><td id="mEvent">なし</td></tr>
    </table>
    <hr class="sep">
    <div class="small">ヒント：ショップで購入すると豆知識がポップします。</div>
  </div>
</div>

<div id="modalAchv" class="modal" aria-hidden="true">
  <div class="scrim"></div>
  <div class="card">
    <div class="close-x" data-close="#modalAchv">×</div>
    <h2>実績</h2>
    <table class="table" id="achvTable">
      <tr><th>実績</th><th>条件</th><th>状態</th></tr>
    </table>
  </div>
</div>

<!-- Load JS in dependency order -->
<script src="js/game.js"></script>
<script src="js/visuals.js"></script>
<script src="js/events.js"></script>
<script src="js/shop.js"></script>
<script src="js/ui.js"></script>
</body>
</html>
