:root{
  --bg:#0b1b2b;
  --bg-alt:#0f2438;
  --panel:#0e2236;
  --accent:#e6b400; /* gold */
  --accent-soft:#c8a23a;
  --ink:#e9f2ff;
  --muted:#9fb4cc;
  --muted2:#7892ad;
  --good:#2dd4bf;
  --bad:#ef4444;
  --grid:#11263d;
}
*{box-sizing:border-box}
html,body{height:100%;background:var(--bg);color:var(--ink);font-family: "Cambria","Georgia","Times New Roman",serif;line-height:1.45}
body{
  margin:0;
  /* 数学グリッド背景 */
  background-image:
    linear-gradient(transparent 23px,var(--grid) 24px),
    linear-gradient(90deg,transparent 23px,var(--grid) 24px);
  background-size:24px 24px,24px 24px;
  background-attachment: fixed;
}
header{
  padding:18px 16px;
  border-bottom:1px solid #143150;
  background:linear-gradient(180deg, #0e2236 0%, #0b1b2b 100%);
  position:sticky;top:0;z-index:5;
}
.header-inner{
  display:flex;gap:12px;align-items:center;justify-content:space-between;max-width:1200px;margin:0 auto;
}
h1{margin:0;font-weight:700;letter-spacing:.02em}
h1 .pi{font-size:36px; color:var(--accent)}
.scoreboard{display:flex;gap:18px;align-items:baseline;flex-wrap:wrap}
.score{
  font-size:22px;
  padding:6px 12px;border-radius:10px;
  background:rgba(255,255,255,0.04);border:1px solid #143150;
}
.score strong{color:var(--accent)}

main{max-width:1200px;margin:16px auto;display:grid;gap:16px;grid-template-columns:1.4fr .9fr}
@media (max-width:980px){ main{grid-template-columns:1fr} }

.panel{
  background:var(--panel);border:1px solid #143150;border-radius:14px;box-shadow:0 10px 24px rgba(0,0,0,.25);
}
#gameArea{position:relative;min-height:520px;padding:16px;display:grid;grid-template-rows:auto 1fr auto;gap:12px}
.center-wrap{
  display:grid;place-items:center;position:relative;min-height:360px;padding:8px;overflow:hidden;border-radius:12px;
  background:
    radial-gradient(1200px 600px at 50% 10%, rgba(255,255,255,0.05), transparent 60%),
    linear-gradient(180deg,#0c2033 0%, #0a1a2a 100%);
  border:1px solid #163655;
}
#piButton{
  font-size:160px; line-height:1; width:260px;height:260px;border-radius:50%;
  border:2px solid var(--accent); color:var(--accent);
  background: radial-gradient( circle at 50% 45%, rgba(230,180,0,0.18), rgba(230,180,0,0.05) 50%, transparent 68%),
              radial-gradient( circle at 50% 55%, transparent 30%, rgba(255,255,255,0.05) 55%, transparent 70%);
  cursor:pointer; transition: transform .06s ease, box-shadow .2s ease;
  box-shadow:0 0 0 4px rgba(230,180,0,.08), 0 12px 30px rgba(0,0,0,.5);
  user-select:none;
}
#piButton:disabled{opacity:.6;cursor:not-allowed}
#piButton:hover{transform:translateY(-2px)}
#piButton:active{transform:scale(.98)}

#effectsLayer{position:absolute; inset:0; pointer-events:none; overflow:hidden}

.float-text{
  position:absolute; font-size:18px; color:#dff7ff; text-shadow:0 2px 8px rgba(0,0,0,.6);
  animation: rise .9s ease-out forwards;
  white-space:nowrap;
}
@keyframes rise{
  0%{opacity:0; transform:translate(-50%, 10px) scale(.9)}
  12%{opacity:1}
  100%{opacity:0; transform:translate(-50%, -40px) scale(1.05)}
}
.ripple{
  position:absolute; width:14px;height:14px;border:2px solid rgba(230,180,0,.7);border-radius:50%;
  transform:translate(-50%,-50%);animation: ripple .6s ease-out forwards;
}
@keyframes ripple{
  to { opacity:0; width:120px;height:120px }
}

.visuals{
  display:grid;grid-template-columns:1fr 1fr;gap:12px; padding:8px;
}
@media (max-width:700px){ .visuals{grid-template-columns:1fr} }

.vcard{border:1px solid #163655;border-radius:12px;padding:10px;background:#0b1e30}
.vcard h3{margin:0 0 6px;font-size:15px;color:var(--muted)}
.vcard canvas{width:100%;height:140px;background:#061526;border-radius:8px;border:1px solid #143150}

.pi-digits{
  font-family: "Times New Roman","Cambria",serif; letter-spacing:.03em; font-size:15px; line-height:1.35;
  background:#061526;border:1px solid #143150;border-radius:8px;padding:8px;min-height:140px
}
.pi-digits .big{font-size:20px;color:var(--good)}
.pi-digits .label{color:var(--muted)}

.series{
  background:#061526;border:1px solid #143150;border-radius:8px;padding:8px;
}
.series .bar{height:14px;border-radius:999px;background:#12344f;overflow:hidden}
.series .bar span{display:block;height:100%;width:0%;background:linear-gradient(90deg,#1ad1b8,#58ecdd)}
.series .line{color:var(--muted);font-size:14px;margin-top:6px}

#shop{padding:10px; display:flex; flex-direction:column; gap:10px}
.item{
  border:1px solid #173a5e; background:linear-gradient(180deg,#0f2438,#0b1b2b); border-radius:12px; padding:10px; display:grid; grid-template-columns:1fr auto; gap:8px;
  transition: border-color .2s ease, transform .05s ease;
}
.item:hover{border-color:#21527f}
.item.canbuy{box-shadow:0 0 0 2px rgba(46,204,149,.15) inset}
.item h4{margin:0 0 4px; font-size:17px}
.item .desc{color:var(--muted); font-size:13px; margin-bottom:6px}
.item .meta{color:var(--muted2); font-size:12px}
.item .right{display:flex; flex-direction:column; align-items:end; justify-content:center; gap:6px}
.item button{
  background:linear-gradient(180deg,#12344f,#0c2a42); color:#d9f1ff; border:1px solid #21527f; border-radius:10px; padding:6px 10px; cursor:pointer; font-size:14px;
}
.item button:hover{filter:brightness(1.06)}
.item button:disabled{opacity:.5; cursor:not-allowed}

footer{
  padding:10px 14px; display:flex; gap:10px; align-items:center; justify-content:space-between; flex-wrap:wrap;
  border-top:1px solid #143150; background:#0a1c2e;border-radius:0 0 14px 14px;
}
footer .statline{color:var(--muted)}
footer .actions{display:flex; gap:8px}
.ghost{background:transparent;border:1px dashed #2f5279;color:#c7def7;border-radius:10px;padding:6px 10px;cursor:pointer}
.ghost:hover{background:#0d243b}
.badge{
  display:inline-flex;align-items:center;gap:6px;background:#10263c;border:1px solid #1b466d;color:#cae8ff;border-radius:999px;padding:3px 10px;font-size:12px
}
.badge .dot{width:6px;height:6px;border-radius:50%;background:var(--good)}

#toast{
  position:fixed;left:50%;bottom:20px;transform:translateX(-50%);background:#0e2236;border:1px solid #24507b;padding:10px 14px;border-radius:12px;
  max-width:92vw; color:#daf2ff; display:none; z-index:50; box-shadow:0 12px 30px rgba(0,0,0,.45)
}

#eventBanner{
  position:sticky;top:54px;z-index:6;display:none; gap:8px;align-items:center;justify-content:center;
  padding:8px; background:linear-gradient(90deg,rgba(255,215,0,.12),rgba(255,215,0,.04));
  border-bottom:1px solid #2d3f57; color:#ffe8a6; text-shadow:0 1px 8px rgba(0,0,0,.6)
}
#eventBanner .em{color:#fff1b8}

.modal{
  position:fixed; inset:0; display:none; place-items:center; z-index:60;
}
.modal .scrim{position:absolute; inset:0; background:rgba(0,0,0,.5)}
.modal .card{
  position:relative; width:min(920px,92vw); max-height:85vh; overflow:auto;
  background:var(--panel); border:1px solid #1c4266; border-radius:14px; padding:14px;
}
.modal h2{margin:6px 0 10px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #183b5b; padding:8px 6px; text-align:left; font-size:14px}
.table th{color:#cde6ff}
.close-x{position:absolute; top:10px; right:12px; cursor:pointer; font-size:20px; color:#bcd6f3}

.small{font-size:12px;color:var(--muted)}
hr.sep{border:0;border-top:1px solid #163655;margin:8px 0}
